{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Photo Ideen:\
\
makro mit objektiv in retro stellung\
\
stahlwolle   unterf\'fchrung glasenbach\

\fs24 {{\NeXTGraphic Unbekannt.jpg \width4608 \height3072 \noorient
}¬}
\fs26 \
http://www.fotocommunity.de/pc/pc/display/29951432\
\
farbspritzer auf lautsprecher\
\
stiller teich, perfekte spiegelung\
Wissenspark baustelle\
\
Sternen spuren mit verlassener h\'fctte im vordergrund\
\
Mit blitz portrait\
	\
\'a0 \'a0 \
Bahnhof langzeit in der nacht\
\
\
\
\'95 \'a0gro\'dfer Wasserfall in faistenau http://www.quax.at/freizeit/outdoor_natur/wasserweg_ebenau\
http://www.ebenau.at/Wasserweg.101.0.html\
\'a0\
\
\'95 \'a0Jump fotos mit Foto burst (10 pics die sec) mountainbike\
\
\
\'95\'a0Andere berge salzach\'a0\
\
\'95\'a0Gaglhamerweg 25-27, 5020 Salzburg\
http://goo.gl/maps/umjc4\
\
\'95\'a0Lagerhalle\
\
\'95\'a0Bikepark vogelweider bahnbr\'fccke\
\
zelt im wald von innen mit taschenlampe ausleuchten\

\fs24 {{\NeXTGraphic 1__#$!@%!#__Unbekannt.jpg \width9200 \height138740 \noorient
}¬}
\fs26 \
\
\
\
\

\fs128 \cf2 Video Ideen:
\fs26 \cf0 \
no dig no ride\
\
Falling starkillers remix\
3lau-dont wait\
\
stab in rucksack, gopro von oben (klettern biken usw)\
(ski stock durch Trinkwasser \'d6ffnung von Rucksack)\
\
citywall\
\
\
Into the withe\'a0\
\
gondel speed up\
	Gondel zieht text neben sich mit\'a0\
\
Gopro auf hulla hoop reifen\
\
Cityskiing:\
Festung\
Sbahnhof aigen\
\
\
Bikepark vogelweiderstra\'dfe bahnbr\'fccke
\fs24 {{\NeXTGraphic 2__#$!@%!#__Unbekannt.png \width18320 \height12140 \noorient
}¬}
\fs26 \
\pard\pardeftab720

\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Unbekannt.png \width10180 \height6120 \noorient
}¬}\pard\pardeftab720

\fs26 \cf0 \
\
\
\
\pard\pardeftab720

\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__Unbekannt.png \width18820 \height10940 \noorient
}¬}\pard\pardeftab720

\fs26 \cf0 \
\
}